{
  "name": "simple-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "simple-api-rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Ribeiro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
